// Generated from Cirq v1.0.0

OPENQASM 2.0;
include "qelib1.inc";


// Qubits: [0, 1, q0, q1]
qreg q[4];
creg m_cr0[1];
creg m_cr1[1];


// Gate: <__main__.RZZGate object at 0x17436b430>
u3(pi*0.5,pi*2.0,pi*0.7328330622) q[3];
u3(pi*0.5,0,pi*1.4553206643) q[2];
sx q[3];
cx q[3],q[2];
rx(pi*0.4619855955) q[3];
ry(pi*0.5) q[2];
cx q[2],q[3];
sxdg q[2];
s q[2];
cx q[3],q[2];
u3(pi*0.5,pi*0.2671669378,pi*1.0) q[3];
u3(pi*0.5,pi*1.5446793357,pi*1.0) q[2];

x q[3];
ry(pi*0.5) q[2];
rx(pi*1.0) q[2];
ry(pi*-0.5) q[2];
cz q[3],q[2];
ry(pi*0.5) q[2];
rz(pi*0.25) q[2];
ry(pi*-0.5) q[2];
cz q[3],q[2];
ry(pi*0.5) q[2];
x q[3];
ry(pi*0.5) q[2];
rx(pi*1.0) q[2];
ry(pi*0.5) q[2];
rx(pi*1.0) q[2];
ry(pi*-0.5) q[2];
cz q[3],q[2];
ry(pi*0.5) q[2];
rz(pi*-0.25) q[2];
ry(pi*-0.5) q[2];
cz q[3],q[2];
ry(pi*0.5) q[2];
ry(pi*0.5) q[2];
rx(pi*1.0) q[2];
sxdg q[2];
x q[2];

// Gate: <__main__.iSwapGate object at 0x17437b670>
u3(0,pi*1.401167147,pi*0.848832853) q[3];
u3(0,pi*1.9925008991,pi*1.2574991009) q[2];
sx q[3];
cx q[3],q[2];
rx(0) q[3];
ry(0) q[2];
cx q[2],q[3];
sxdg q[2];
s q[2];
cx q[3],q[2];
u3(0,pi*1.0625,pi*1.6875) q[3];
u3(0,pi*0.0625,pi*1.6875) q[2];

t q[0];
ry(pi*0.5) q[3];

// Gate: <__main__.PhaseGate object at 0x1743c1130>
u3(0,0,pi*0.25) q[2];

rx(pi*1.0) q[3];
ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];

// Gate: <__main__.PhaseGate object at 0x1743c1610>
u3(0,0,pi*1.75) q[3];

ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];

// Gate: <__main__.PhaseGate object at 0x1743c1730>
u3(0,0,pi*0.25) q[3];

ry(pi*0.5) q[3];
rx(pi*1.0) q[3];
z q[1];
x q[3];
ry(pi*-0.5) q[1];

// Gate: <__main__.RYYGate object at 0x17437bd00>
u3(0,pi*1.0,pi*0.5) q[2];
u3(0,0,pi*1.5) q[3];
sx q[2];
cx q[2],q[3];
rx(pi*0.129476656) q[2];
ry(pi*0.5) q[3];
cx q[3],q[2];
sxdg q[3];
s q[3];
cx q[2],q[3];
u3(pi*1.0,0,pi*0.5) q[2];
u3(pi*1.0,0,pi*0.5) q[3];

cz q[0],q[1];
ry(pi*0.5) q[1];
y q[0];
t q[3];

// Gate: <__main__.SXGate object at 0x174387160>
u3(pi*0.5,pi*1.5,pi*0.5) q[3];

s q[0];
rz(pi*1.5) q[3];
ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];
ry(pi*-0.0470909006) q[3];
z q[3];
ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];
ry(pi*-0.0470909006) q[3];
rz(pi*1.5) q[3];
ry(pi*0.5) q[1];
s q[2];
rz(pi*1.5) q[3];
rx(pi*1.0) q[1];
ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];
rz(pi*1.5) q[3];
ry(pi*0.25) q[3];
ry(pi*-0.5) q[3];
cz q[2],q[3];
ry(pi*0.5) q[3];
ry(pi*-0.25) q[3];
z q[3];
cz q[1],q[0];
measure q[2] -> m_cr0[0];
measure q[3] -> m_cr1[0];
x q[1];
rx(pi*-1) q[1];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[1];
u3(pi*0.5,pi*1.0,pi*1.75) q[0];
sx q[1];
cx q[1],q[0];
rx(0) q[1];
ry(pi*0.5) q[0];
cx q[0],q[1];
sxdg q[0];
s q[0];
cx q[1],q[0];
u3(pi*0.5,pi*1.25,pi*1.0) q[1];
u3(pi*0.5,pi*0.75,0) q[0];

ry(pi*0.25) q[1];
rx(pi*-1.0) q[1];
ry(pi*-0.25) q[1];
sdg q[0];
ry(pi*-1) q[0];
ry(pi*-0.5) q[1];

// Gate: CZ**-1.0
u3(pi*0.5,0,pi*1.25) q[0];
u3(pi*0.5,pi*1.0,pi*1.75) q[1];
sx q[0];
cx q[0],q[1];
rx(0) q[0];
ry(pi*0.5) q[1];
cx q[1],q[0];
sxdg q[1];
s q[1];
cx q[0],q[1];
u3(pi*0.5,pi*1.25,pi*1.0) q[0];
u3(pi*0.5,pi*0.75,0) q[1];

ry(pi*0.5) q[1];
rz(pi*-1) q[1];
tdg q[0];

