Data file:  data/qmt_v56/coverage.db
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:24) ----------
07373bd665794e399a403dd50f4d653b {'program_id': '07373bd665794e399a403dd50f4d653b', 'selected_gate_set': ['CYGate', 'IGate', 'CSXGate', 'RC3XGate', 'CRYGate', 'ZGate', 'RXXGate', 'RZZGate', 'CRXGate', 'XGate', 'C3XGate', 'SdgGate', 'CUGate', 'SwapGate', 'SXGate', 'CPhaseGate', 'UGate', 'CU3Gate', 'CZGate', 'U3Gate', 'TGate', 'CXGate', 'U1Gate'], 'selected_optimization': [], 'shots': 979, 'n_qubits': 5, 'n_ops': 0, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/07373bd665794e399a403dd50f4d653b.py', 'time_generation': 0.0007402079999998534, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}], 'gates_in_circuit': []}
Applying: MetamorphicTransformation(AddUnusedRegister)
Follow: add QuantumRegister(5)
N. applied transformations:  1
Executing: 07373bd665794e399a403dd50f4d653b (2022-11-29-15:13:26)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 0
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:27) ----------
f98ab33cb9d14479b1b52e0bedab675f {'program_id': 'f98ab33cb9d14479b1b52e0bedab675f', 'selected_gate_set': ['CCXGate', 'ZGate', 'RZGate', 'CYGate', 'CZGate', 'XGate', 'SdgGate', 'UGate', 'iSwapGate', 'CU3Gate', 'CRZGate', 'RXXGate', 'SXGate', 'CUGate', 'CPhaseGate', 'SXdgGate', 'CXGate', 'TdgGate', 'RZXGate', 'RYYGate', 'DCXGate', 'U1Gate', 'CSwapGate'], 'selected_optimization': [], 'shots': 692, 'n_qubits': 4, 'n_ops': 19, 'opt_level': 3, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/f98ab33cb9d14479b1b52e0bedab675f.py', 'time_generation': 0.0012341249999998638, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'ccx'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}], 'gates_in_circuit': ['CRZGate', 'RYYGate', 'RZXGate', 'CSwapGate', 'SXdgGate', 'iSwapGate', 'SdgGate', 'CPhaseGate', 'CCXGate', 'ZGate', 'RZGate', 'XGate', 'U1Gate', 'CUGate', 'CXGate', 'RXXGate', 'CYGate']}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator_matrix_product_state
N. applied transformations:  1
Executing: f98ab33cb9d14479b1b52e0bedab675f (2022-11-29-15:13:29)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 0
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:30) ----------
26a88c446d7848d18638143432674e96 {'program_id': '26a88c446d7848d18638143432674e96', 'selected_gate_set': ['C4XGate', 'CYGate', 'SGate', 'SXdgGate', 'RYGate', 'CRZGate', 'CXGate', 'XGate', 'HGate', 'TGate', 'iSwapGate', 'SdgGate', 'RCCXGate', 'RYYGate', 'CPhaseGate', 'RXGate', 'CHGate', 'PhaseGate', 'U1Gate', 'CUGate', 'CSwapGate', 'UGate', 'RZXGate'], 'selected_optimization': [], 'shots': 3919, 'n_qubits': 9, 'n_ops': 0, 'opt_level': 3, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/26a88c446d7848d18638143432674e96.py', 'time_generation': 0.0008044170000003348, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'C4XGate', 'n_bits': 5, 'n_params': 0, 'shortname': 'mcx'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'RCCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'rccx'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}], 'gates_in_circuit': []}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> statevector_simulator
Applying: MetamorphicTransformation(ChangeQubitOrder)
Follow: indices mapping:  {0: 2, 1: 4, 2: 3, 3: 8, 4: 1, 5: 7, 6: 5, 7: 0, 8: 6}
ChangeQubitOrder is not semantically equivalent. Thus we stop chain of transformations.
N. applied transformations:  2
Executing: 26a88c446d7848d18638143432674e96 (2022-11-29-15:13:32)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 0
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:33) ----------
5fa61843054d429ab6bf83f77ec1e1c0 {'program_id': '5fa61843054d429ab6bf83f77ec1e1c0', 'selected_gate_set': ['CXGate', 'U1Gate', 'iSwapGate', 'CRYGate', 'SwapGate', 'RCCXGate', 'CSwapGate', 'ZGate', 'CUGate', 'XGate', 'U2Gate', 'TGate', 'RXXGate', 'ECRGate', 'C3XGate', 'SdgGate', 'UGate', 'IGate', 'SGate', 'TdgGate', 'U3Gate', 'CU3Gate', 'RZGate'], 'selected_optimization': [], 'shots': 7838, 'n_qubits': 11, 'n_ops': 8, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/5fa61843054d429ab6bf83f77ec1e1c0.py', 'time_generation': 0.0010314579999999296, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'RCCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'rccx'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}], 'gates_in_circuit': ['iSwapGate', 'U3Gate', 'RCCXGate', 'CXGate', 'SwapGate', 'U1Gate', 'RXXGate']}
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 0 -> 3
Applying: MetamorphicTransformation(ChangeTargetBasis)
Follow: gateset replaced with:  ['ccx', 'h']
Applying: MetamorphicTransformation(ToQasmAndBack)
Follow: add 'qc' conversion to and from QASM (before: OPTIMIZATION_LEVEL)
Applying: MetamorphicTransformation(AddUnusedRegister)
Follow: add QuantumRegister(1)
N. applied transformations:  4
Executing: 5fa61843054d429ab6bf83f77ec1e1c0 (2022-11-29-15:13:35)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[31mExceptions from execution: {'source': None, 'followup': '"Unable to map source basis {(\'u1\', 1), (\'u3\', 1), (\'cx\', 2), (\'iswap\', 2), (\'measure\', 1), (\'rxx\', 2), (\'u2\', 1)} to target basis {\'barrier\', \'reset\', \'delay\', \'measure\', \'ccx\', \'snapshot\', \'h\'} over library <qiskit.circuit.equivalence.EquivalenceLibrary object at 0x155002eb0>."'}[0m
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:35) ----------
c02c62a9d99340a5b181681d06445c75 {'program_id': 'c02c62a9d99340a5b181681d06445c75', 'selected_gate_set': ['RXGate', 'SdgGate', 'TGate', 'ZGate', 'SGate', 'ECRGate', 'CU3Gate', 'DCXGate', 'UGate', 'C3SXGate', 'CXGate', 'YGate', 'CZGate', 'CPhaseGate', 'CRXGate', 'CRYGate', 'IGate', 'RZXGate', 'RYYGate', 'CU1Gate', 'SwapGate', 'U3Gate', 'U2Gate'], 'selected_optimization': [], 'shots': 1385, 'n_qubits': 6, 'n_ops': 28, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/c02c62a9d99340a5b181681d06445c75.py', 'time_generation': 0.0012932089999999619, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}], 'gates_in_circuit': ['SdgGate', 'SwapGate', 'U3Gate', 'UGate', 'ECRGate', 'IGate', 'RXGate', 'RYYGate', 'RZXGate', 'CPhaseGate', 'U2Gate', 'CZGate', 'CRYGate', 'TGate', 'DCXGate', 'YGate', 'CU3Gate', 'CU1Gate']}
Applying: MetamorphicTransformation(ChangeQubitOrder)
Follow: indices mapping:  {0: 0, 1: 2, 2: 4, 3: 3, 4: 5, 5: 1}
ChangeQubitOrder is not semantically equivalent. Thus we stop chain of transformations.
N. applied transformations:  1
Executing: c02c62a9d99340a5b181681d06445c75 (2022-11-29-15:13:38)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 1
1 new divergent programs found.
   index                        program_id  time_exec  ...  divergence.ks.time exceptions.source exceptions.followup
3      0  c02c62a9d99340a5b181681d06445c75   0.085211  ...            0.001391              None                None

[1 rows x 42 columns]
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:38) ----------
8699567582d5418e9158afcd50510359 {'program_id': '8699567582d5418e9158afcd50510359', 'selected_gate_set': ['CHGate', 'PhaseGate', 'iSwapGate', 'U3Gate', 'RYGate', 'U2Gate', 'ECRGate', 'C3XGate', 'CSXGate', 'RCCXGate', 'RZGate', 'CSwapGate', 'RZZGate', 'SXdgGate', 'UGate', 'U1Gate', 'SdgGate', 'RYYGate', 'CRYGate', 'YGate', 'C4XGate', 'CXGate', 'CYGate'], 'selected_optimization': [], 'shots': 5542, 'n_qubits': 10, 'n_ops': 26, 'opt_level': 1, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/8699567582d5418e9158afcd50510359.py', 'time_generation': 0.0013535000000000075, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'RCCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'rccx'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'C4XGate', 'n_bits': 5, 'n_params': 0, 'shortname': 'mcx'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}], 'gates_in_circuit': ['C3XGate', 'UGate', 'RCCXGate', 'CSXGate', 'iSwapGate', 'SdgGate', 'U1Gate', 'CSwapGate', 'YGate', 'C4XGate', 'CYGate', 'RZZGate', 'PhaseGate', 'ECRGate', 'RZGate']}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator
N. applied transformations:  1
Executing: 8699567582d5418e9158afcd50510359 (2022-11-29-15:13:41)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:41) ----------
48e8202b845544568901a7bf7a47b10e {'program_id': '48e8202b845544568901a7bf7a47b10e', 'selected_gate_set': ['CRXGate', 'CCXGate', 'CRYGate', 'SwapGate', 'RYGate', 'UGate', 'CXGate', 'RXXGate', 'PhaseGate', 'RZZGate', 'YGate', 'DCXGate', 'CU1Gate', 'iSwapGate', 'SdgGate', 'RXGate', 'C3XGate', 'CRZGate', 'U1Gate', 'C3SXGate', 'SXdgGate', 'CYGate', 'CUGate'], 'selected_optimization': [], 'shots': 1385, 'n_qubits': 6, 'n_ops': 8, 'opt_level': 1, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/48e8202b845544568901a7bf7a47b10e.py', 'time_generation': 0.0010677920000001784, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'CCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'ccx'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}], 'gates_in_circuit': ['CRXGate', 'RYGate', 'C3XGate', 'RXGate', 'CRYGate', 'DCXGate']}
Applying: MetamorphicTransformation(ToQasmAndBack)
Follow: add 'qc' conversion to and from QASM (before: OPTIMIZATION_LEVEL)
Applying: MetamorphicTransformation(ChangeCouplingMap)
Follow: coupling map changed: None -> [[0, 1], [0, 2], [1, 0], [1, 3], [1, 5], [1, 8], [2, 0], [2, 7], [3, 1], [4, 5], [4, 6], [5, 1], [5, 4], [6, 4], [7, 2], [8, 1]]
N. applied transformations:  2
Executing: 48e8202b845544568901a7bf7a47b10e (2022-11-29-15:13:43)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:44) ----------
14d5b8b8e71546f2acaedd67d03b0616 {'program_id': '14d5b8b8e71546f2acaedd67d03b0616', 'selected_gate_set': ['CPhaseGate', 'YGate', 'RZGate', 'CU1Gate', 'CXGate', 'U3Gate', 'CSXGate', 'CRYGate', 'XGate', 'HGate', 'DCXGate', 'U2Gate', 'CSwapGate', 'IGate', 'PhaseGate', 'C3SXGate', 'TGate', 'RXXGate', 'U1Gate', 'CUGate', 'C3XGate', 'CRZGate', 'SdgGate'], 'selected_optimization': [], 'shots': 489, 'n_qubits': 3, 'n_ops': 1, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/14d5b8b8e71546f2acaedd67d03b0616.py', 'time_generation': 0.0010011670000000805, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}], 'gates_in_circuit': ['SdgGate']}
Applying: MetamorphicTransformation(ToQasmAndBack)
Follow: add 'qc' conversion to and from QASM (before: OPTIMIZATION_LEVEL)
N. applied transformations:  1
Executing: 14d5b8b8e71546f2acaedd67d03b0616 (2022-11-29-15:13:46)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 1
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:46) ----------
aa8c369525a64cbf81de991e58101ee4 {'program_id': 'aa8c369525a64cbf81de991e58101ee4', 'selected_gate_set': ['ZGate', 'XGate', 'RZXGate', 'CSXGate', 'CYGate', 'CUGate', 'CRYGate', 'ECRGate', 'RXXGate', 'CU3Gate', 'RZGate', 'U1Gate', 'CRZGate', 'CRXGate', 'SdgGate', 'C4XGate', 'SGate', 'SXGate', 'C3SXGate', 'RZZGate', 'SwapGate', 'CPhaseGate', 'C3XGate'], 'selected_optimization': [], 'shots': 1385, 'n_qubits': 6, 'n_ops': 19, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/aa8c369525a64cbf81de991e58101ee4.py', 'time_generation': 0.0012401670000001808, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'C4XGate', 'n_bits': 5, 'n_params': 0, 'shortname': 'mcx'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}], 'gates_in_circuit': ['XGate', 'CUGate', 'CYGate', 'ZGate', 'U1Gate', 'CRXGate', 'C4XGate', 'RXXGate', 'RZZGate', 'CRZGate', 'RZXGate', 'ECRGate', 'SdgGate', 'CSXGate']}
Applying: MetamorphicTransformation(AddUnusedRegister)
Follow: add QuantumRegister(3)
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 0 -> 2
Applying: MetamorphicTransformation(ChangeQubitOrder)
Follow: indices mapping:  {0: 2, 1: 3, 2: 4, 3: 5, 4: 1, 5: 0}
ChangeQubitOrder is not semantically equivalent. Thus we stop chain of transformations.
N. applied transformations:  3
Executing: aa8c369525a64cbf81de991e58101ee4 (2022-11-29-15:13:49)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 2
1 new divergent programs found.
   index                        program_id  time_exec  ...  divergence.ks.time exceptions.source exceptions.followup
5      0  aa8c369525a64cbf81de991e58101ee4   0.056283  ...            0.001395              None                None

[1 rows x 42 columns]
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:49) ----------
26e5d0aed11d4cc583ae7b21e882c02a {'program_id': '26e5d0aed11d4cc583ae7b21e882c02a', 'selected_gate_set': ['RCCXGate', 'ECRGate', 'CRYGate', 'XGate', 'IGate', 'RZXGate', 'CZGate', 'TdgGate', 'CHGate', 'CRXGate', 'SGate', 'SdgGate', 'RYYGate', 'iSwapGate', 'CRZGate', 'RC3XGate', 'U3Gate', 'SwapGate', 'RZZGate', 'CU1Gate', 'TGate', 'U2Gate', 'YGate'], 'selected_optimization': [], 'shots': 7838, 'n_qubits': 11, 'n_ops': 18, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/26e5d0aed11d4cc583ae7b21e882c02a.py', 'time_generation': 0.0011855000000000615, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'RCCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'rccx'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}], 'gates_in_circuit': ['YGate', 'CRXGate', 'CU1Gate', 'CZGate', 'TdgGate', 'U3Gate', 'TGate', 'IGate', 'RC3XGate', 'RZXGate', 'RYYGate', 'ECRGate', 'SGate']}
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 0 -> 3
N. applied transformations:  1
Executing: 26e5d0aed11d4cc583ae7b21e882c02a (2022-11-29-15:13:52)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
i*: 2
--------- New programs pair... [timer: 120 sec] (2022-11-29-15:13:52) ----------
Timeout over (30 sec)! Killing function: 'loop'... Change 'budget_time' in config yaml file.
Data file:  data/qmt_v56/coverage.db
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:30) ----------
429746111b7e473caa3199411b7d0862 {'program_id': '429746111b7e473caa3199411b7d0862', 'selected_gate_set': ['CRYGate', 'RC3XGate', 'HGate', 'CRXGate', 'SXdgGate', 'SXGate', 'CPhaseGate', 'CUGate', 'RZGate', 'DCXGate', 'CU3Gate', 'C3XGate', 'CZGate', 'RYYGate', 'U2Gate', 'CHGate', 'CSwapGate', 'ZGate', 'SdgGate', 'RZXGate', 'RXGate', 'iSwapGate', 'ECRGate'], 'selected_optimization': [], 'shots': 1385, 'n_qubits': 6, 'n_ops': 0, 'opt_level': 1, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/429746111b7e473caa3199411b7d0862.py', 'time_generation': 0.0020690829999998606, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}], 'gates_in_circuit': []}
Applying: MetamorphicTransformation(InjectNullEffect)
N. applied transformations:  1
Executing: 429746111b7e473caa3199411b7d0862 (2022-11-30-14:06:32)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
div_metadata= {'ks': {'statistic': 0.0, 'p-value': 1.0, 'time': 0.0006563750000001534}}
i*: 2
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:32) ----------
13b305b0014d444fb5196c2422b48ec1 {'program_id': '13b305b0014d444fb5196c2422b48ec1', 'selected_gate_set': ['UGate', 'SGate', 'TdgGate', 'RYYGate', 'C3XGate', 'SXGate', 'SXdgGate', 'IGate', 'CPhaseGate', 'C4XGate', 'CXGate', 'CU1Gate', 'U3Gate', 'CHGate', 'RYGate', 'CU3Gate', 'YGate', 'SwapGate', 'U1Gate', 'C3SXGate', 'RC3XGate', 'RXGate', 'RZGate'], 'selected_optimization': [], 'shots': 692, 'n_qubits': 4, 'n_ops': 29, 'opt_level': 3, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/13b305b0014d444fb5196c2422b48ec1.py', 'time_generation': 0.0029254999999999143, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}], 'gates_in_circuit': ['RC3XGate', 'YGate', 'RYGate', 'CXGate', 'SwapGate', 'CPhaseGate', 'RXGate', 'CU3Gate', 'U3Gate', 'RYYGate', 'C3XGate', 'SXdgGate', 'RZGate', 'U1Gate']}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator_matrix_product_state
N. applied transformations:  1
Executing: 13b305b0014d444fb5196c2422b48ec1 (2022-11-30-14:06:35)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
div_metadata= {'ks': {'statistic': 0.0, 'p-value': 1.0, 'time': 0.0004673749999999366}}
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:35) ----------
119c6d40534c4c6a8812c8ccf3090f44 {'program_id': '119c6d40534c4c6a8812c8ccf3090f44', 'selected_gate_set': ['CRYGate', 'RZZGate', 'C3XGate', 'CHGate', 'SGate', 'TdgGate', 'U1Gate', 'RYYGate', 'U3Gate', 'CZGate', 'IGate', 'SXGate', 'CSXGate', 'CU1Gate', 'RXXGate', 'CYGate', 'CPhaseGate', 'RZXGate', 'YGate', 'CU3Gate', 'DCXGate', 'SdgGate', 'CRZGate'], 'selected_optimization': [], 'shots': 692, 'n_qubits': 4, 'n_ops': 11, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/119c6d40534c4c6a8812c8ccf3090f44.py', 'time_generation': 0.0011400419999998412, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}], 'gates_in_circuit': ['CZGate', 'IGate', 'CU3Gate', 'SGate', 'CPhaseGate', 'C3XGate', 'RYYGate', 'CHGate', 'SdgGate']}
Applying: MetamorphicTransformation(ToQasmAndBack)
Follow: add 'qc' conversion to and from QASM (before: OPTIMIZATION_LEVEL)
Applying: MetamorphicTransformation(InjectParameters)
Follow: from concrete values to parameters (5/6):{'p_4891c3': 3.7847055340640803, 'p_4d6844': 5.596894918056728, 'p_72b19d': 5.177552214723695, 'p_1dbd94': 5.982058731459433, 'p_ab8a7b': 0.45470685223891605}
N. applied transformations:  2
Executing: 119c6d40534c4c6a8812c8ccf3090f44 (2022-11-30-14:06:38)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
div_metadata= {'ks': {'statistic': 0.0, 'p-value': 1.0, 'time': 0.0005294999999998495}}
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:38) ----------
^[[A^[[A^[[A^[[A85bec53c782f4cf98e4aabee3629ee38 {'program_id': '85bec53c782f4cf98e4aabee3629ee38', 'selected_gate_set': ['HGate', 'RZZGate', 'TGate', 'U3Gate', 'U1Gate', 'TdgGate', 'CSXGate', 'XGate', 'C3XGate', 'C3SXGate', 'U2Gate', 'RXXGate', 'YGate', 'CUGate', 'CYGate', 'SGate', 'IGate', 'RXGate', 'CU3Gate', 'SXdgGate', 'CRZGate', 'RYGate', 'CRYGate'], 'selected_optimization': [], 'shots': 489, 'n_qubits': 3, 'n_ops': 29, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/85bec53c782f4cf98e4aabee3629ee38.py', 'time_generation': 0.001505958000000085, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}], 'gates_in_circuit': ['RZZGate', 'YGate', 'U3Gate', 'IGate', 'CUGate', 'CYGate', 'U2Gate', 'CSXGate', 'RYGate', 'U1Gate', 'CU3Gate', 'TdgGate', 'SXdgGate', 'XGate', 'CRYGate']}
^[[AApplying: MetamorphicTransformation(InjectParameters)
Follow: from concrete values to parameters (12/32):{'p_19ddc6': 2.8111390321344745, 'p_9f1870': 1.2447972626729948, 'p_1f65b5': 0.7525107922079248, 'p_e2c839': 1.4699956697302532, 'p_93e32f': 2.72714859557862, 'p_f0d0cc': 6.01948050450523, 'p_a85314': 1.9629138136015831, 'p_87ae80': 0.010919193816599988, 'p_3d24b7': 3.4267977136464998, 'p_1083ec': 5.388940796049925, 'p_05e304': 0.15471247054287984, 'p_d719e6': 4.032386816161946}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator_statevector
Applying: MetamorphicTransformation(ChangeTargetBasis)
Follow: gateset replaced with:  ['rx', 'ry', 'rz', 'p', 'cx']
N. applied transformations:  3
Executing: 85bec53c782f4cf98e4aabee3629ee38 (2022-11-30-14:06:41)
^[[A^[[A^[[A^[[A/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
^[[A[31mExceptions from execution: {'source': None, 'followup': '"Cannot unroll the circuit to the given basis, [\'rx\', \'ry\', \'rz\', \'p\', \'cx\']. Instruction id not found in equivalence library and no rule found to expand."'}[0m
div_metadata= {'ks': {'statistic': 1.0, 'p-value': 0.004081632653061221, 'time': 0.0003795419999996774}}
^[[A^[[A--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:41) ----------
6e9463ae711647a0aeff04c89289792b {'program_id': '6e9463ae711647a0aeff04c89289792b', 'selected_gate_set': ['C3XGate', 'CPhaseGate', 'UGate', 'RC3XGate', 'DCXGate', 'SXdgGate', 'CYGate', 'HGate', 'CXGate', 'TdgGate', 'TGate', 'RZZGate', 'RYYGate', 'SGate', 'CSwapGate', 'RYGate', 'CHGate', 'CU3Gate', 'RZGate', 'XGate', 'ZGate', 'iSwapGate', 'C4XGate'], 'selected_optimization': [], 'shots': 346, 'n_qubits': 2, 'n_ops': 7, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/6e9463ae711647a0aeff04c89289792b.py', 'time_generation': 0.0009804999999998287, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'TdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'tdg'}, {'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'RZGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rz'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}], 'gates_in_circuit': ['SXdgGate', 'UGate', 'ZGate', 'DCXGate', 'RZGate', 'RYYGate']}
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 2 -> 1
N. applied transformations:  1
Executing: 6e9463ae711647a0aeff04c89289792b (2022-11-30-14:06:43)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
div_metadata= {'ks': {'statistic': 0.028901734104046242, 'p-value': 0.9987517849671945, 'time': 0.0004559170000000279}}
i*: 2
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:44) ----------
9e26bf558a4548ff920a42d2fedd3793 {'program_id': '9e26bf558a4548ff920a42d2fedd3793', 'selected_gate_set': ['TGate', 'CRXGate', 'CPhaseGate', 'ECRGate', 'XGate', 'UGate', 'CRYGate', 'CSXGate', 'RYYGate', 'U3Gate', 'RC3XGate', 'CCXGate', 'iSwapGate', 'U2Gate', 'CSwapGate', 'CHGate', 'ZGate', 'IGate', 'SdgGate', 'SwapGate', 'CZGate', 'PhaseGate', 'CU1Gate'], 'selected_optimization': [], 'shots': 979, 'n_qubits': 5, 'n_ops': 17, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/9e26bf558a4548ff920a42d2fedd3793.py', 'time_generation': 0.001170208000000006, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'TGate', 'n_bits': 1, 'n_params': 0, 'shortname': 't'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'CCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'ccx'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}], 'gates_in_circuit': ['CSwapGate', 'CRYGate', 'iSwapGate', 'CPhaseGate', 'CSXGate', 'RYYGate', 'RC3XGate', 'CU1Gate', 'U2Gate', 'CZGate', 'CCXGate', 'XGate', 'IGate']}
Applying: MetamorphicTransformation(ChangeTargetBasis)
Follow: gateset replaced with:  ['rx', 'ry', 'rz', 'p', 'cx']
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator_matrix_product_state
N. applied transformations:  2
Executing: 9e26bf558a4548ff920a42d2fedd3793 (2022-11-30-14:06:46)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[31mExceptions from execution: {'source': None, 'followup': '"Cannot unroll the circuit to the given basis, [\'rx\', \'ry\', \'rz\', \'p\', \'cx\']. Instruction id not found in equivalence library and no rule found to expand."'}[0m
div_metadata= {'ks': {'statistic': 1.0, 'p-value': 0.002040816326530611, 'time': 0.00048770900000016937}}
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:47) ----------
98891e1eb26348deab5473c6f750578d {'program_id': '98891e1eb26348deab5473c6f750578d', 'selected_gate_set': ['PhaseGate', 'RZZGate', 'CRZGate', 'U1Gate', 'DCXGate', 'RYGate', 'YGate', 'RZXGate', 'CRYGate', 'SGate', 'CU3Gate', 'ZGate', 'CCXGate', 'UGate', 'SXdgGate', 'CXGate', 'C3XGate', 'RC3XGate', 'SwapGate', 'SdgGate', 'HGate', 'U2Gate', 'RXXGate'], 'selected_optimization': [], 'shots': 3919, 'n_qubits': 9, 'n_ops': 16, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/98891e1eb26348deab5473c6f750578d.py', 'time_generation': 0.001192791999999887, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'CCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'ccx'}, {'name': 'UGate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}], 'gates_in_circuit': ['PhaseGate', 'SwapGate', 'CRYGate', 'CU3Gate', 'UGate', 'RC3XGate', 'U1Gate', 'C3XGate', 'CRZGate', 'HGate', 'RZZGate']}
Applying: MetamorphicTransformation(InjectNullEffect)
N. applied transformations:  1
Executing: 98891e1eb26348deab5473c6f750578d (2022-11-30-14:06:49)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
div_metadata= {'ks': {'statistic': 0.0, 'p-value': 1.0, 'time': 0.0004367080000000634}}
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:50) ----------
e4b42a48a0494cc6b955cdc1d6ed9af5 {'program_id': 'e4b42a48a0494cc6b955cdc1d6ed9af5', 'selected_gate_set': ['CHGate', 'RYYGate', 'CPhaseGate', 'CRYGate', 'C3XGate', 'SGate', 'CU1Gate', 'RZZGate', 'U2Gate', 'CXGate', 'RC3XGate', 'RXXGate', 'RZXGate', 'ECRGate', 'CYGate', 'YGate', 'CUGate', 'ZGate', 'U1Gate', 'XGate', 'DCXGate', 'CU3Gate', 'C4XGate'], 'selected_optimization': [], 'shots': 489, 'n_qubits': 3, 'n_ops': 1, 'opt_level': 0, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/e4b42a48a0494cc6b955cdc1d6ed9af5.py', 'time_generation': 0.0008138330000000416, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'RYYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'ryy'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'CRYGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cry'}, {'name': 'SGate', 'n_bits': 1, 'n_params': 0, 'shortname': 's'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'RZZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzz'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'RZXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rzx'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'CUGate', 'n_bits': 2, 'n_params': 4, 'shortname': 'cu'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}], 'gates_in_circuit': ['ECRGate']}
Applying: MetamorphicTransformation(ChangeBackend)
Follow: replace backend qasm_simulator -> aer_simulator_matrix_product_state
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 0 -> 3
Applying: MetamorphicTransformation(ChangeOptLevel)
Follow: optimization level changed: 3 -> 0
Applying: MetamorphicTransformation(ChangeTargetBasis)
Follow: gateset replaced with:  ['rx', 'ry', 'rz', 'p', 'cx']
N. applied transformations:  4
Executing: e4b42a48a0494cc6b955cdc1d6ed9af5 (2022-11-30-14:06:52)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
div_metadata= {'ks': {'statistic': 0.03680981595092025, 'p-value': 0.8953471843132854, 'time': 0.0010684999999996947}}
i*: 2
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:53) ----------
96d8eea9254648479bdabe6d111b6e82 {'program_id': '96d8eea9254648479bdabe6d111b6e82', 'selected_gate_set': ['CU3Gate', 'IGate', 'DCXGate', 'iSwapGate', 'U3Gate', 'SwapGate', 'CHGate', 'CYGate', 'U1Gate', 'RC3XGate', 'RYGate', 'RCCXGate', 'CXGate', 'U2Gate', 'SdgGate', 'CRZGate', 'SXdgGate', 'PhaseGate', 'RXGate', 'C4XGate', 'SXGate', 'CU1Gate', 'C3SXGate'], 'selected_optimization': [], 'shots': 7838, 'n_qubits': 11, 'n_ops': 11, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/96d8eea9254648479bdabe6d111b6e82.py', 'time_generation': 0.0011120419999999243, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'IGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'id'}, {'name': 'DCXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'dcx'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'U3Gate', 'n_bits': 1, 'n_params': 3, 'shortname': 'u3'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'CHGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ch'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'RYGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'ry'}, {'name': 'RCCXGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'rccx'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'CRZGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crz'}, {'name': 'SXdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sxdg'}, {'name': 'PhaseGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'p'}, {'name': 'RXGate', 'n_bits': 1, 'n_params': 1, 'shortname': 'rx'}, {'name': 'C4XGate', 'n_bits': 5, 'n_params': 0, 'shortname': 'mcx'}, {'name': 'SXGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sx'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}], 'gates_in_circuit': ['RC3XGate', 'IGate', 'SXGate', 'CU1Gate', 'CHGate', 'CXGate', 'DCXGate', 'SdgGate', 'SwapGate', 'CRZGate', 'U2Gate']}
Applying: MetamorphicTransformation(ChangeQubitOrder)
Follow: indices mapping:  {0: 3, 1: 8, 2: 10, 3: 5, 4: 4, 5: 6, 6: 1, 7: 0, 8: 7, 9: 2, 10: 9}
ChangeQubitOrder is not semantically equivalent. Thus we stop chain of transformations.
N. applied transformations:  1
Executing: 96d8eea9254648479bdabe6d111b6e82 (2022-11-30-14:06:55)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: divide by zero encountered in det
  r = _umath_linalg.det(a, signature=signature)
/Users/arfat/Desktop/qc-test/venv/lib/python3.9/site-packages/numpy/linalg/linalg.py:2154: RuntimeWarning: invalid value encountered in det
  r = _umath_linalg.det(a, signature=signature)
[32mExceptions from execution: {'source': None, 'followup': None}[0m
change_qubit_order_check_relationships:  {'res_A': {'01000000010': 2007, '01000000000': 1890, '00000000000': 1965, '00000000010': 1976}, 'res_B': {'10000000000': 1908, '10001000000': 1972, '00001000000': 1988, '00000000000': 1970}}
div_metadata= {'ks': {'statistic': 0.49502424087777497, 'p-value': 0.0, 'time': 0.006982249999999635}}
i*: 3
1 new divergent programs found.
    index                        program_id  time_exec  ...  divergence.ks.time exceptions.source exceptions.followup
10      0  96d8eea9254648479bdabe6d111b6e82   0.084229  ...            0.006982              None                None

[1 rows x 42 columns]
--------- New programs pair... [timer: 120 sec] (2022-11-30-14:06:56) ----------
8be0e8fff6ae462da114a649c45eea3e {'program_id': '8be0e8fff6ae462da114a649c45eea3e', 'selected_gate_set': ['SdgGate', 'CXGate', 'RC3XGate', 'YGate', 'U2Gate', 'ECRGate', 'C3SXGate', 'HGate', 'iSwapGate', 'CU1Gate', 'CZGate', 'RXXGate', 'CU3Gate', 'CSXGate', 'SwapGate', 'U1Gate', 'ZGate', 'CRXGate', 'CPhaseGate', 'CSwapGate', 'XGate', 'C3XGate', 'CYGate'], 'selected_optimization': [], 'shots': 7838, 'n_qubits': 11, 'n_ops': 8, 'opt_level': 2, 'target_gates': None, 'py_file_path': 'data/qmt_v56/programs/source/8be0e8fff6ae462da114a649c45eea3e.py', 'time_generation': 0.0010723339999998416, 'circuit_id': 'qc', 'id_quantum_reg': 'qr', 'id_classical_reg': 'cr', 'gate_set': [{'name': 'SdgGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'sdg'}, {'name': 'CXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cx'}, {'name': 'RC3XGate', 'n_bits': 4, 'n_params': 0, 'shortname': 'rcccx'}, {'name': 'YGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'y'}, {'name': 'U2Gate', 'n_bits': 1, 'n_params': 2, 'shortname': 'u2'}, {'name': 'ECRGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'ecr'}, {'name': 'C3SXGate', 'n_bits': 4, 'n_params': 0}, {'name': 'HGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'h'}, {'name': 'iSwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'iswap'}, {'name': 'CU1Gate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cu1'}, {'name': 'CZGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'cz'}, {'name': 'RXXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'rxx'}, {'name': 'CU3Gate', 'n_bits': 2, 'n_params': 3, 'shortname': 'cu3'}, {'name': 'CSXGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'csx'}, {'name': 'SwapGate', 'n_bits': 2, 'n_params': 0, 'shortname': 'swap'}, {'name': 'U1Gate', 'n_bits': 1, 'n_params': 1, 'shortname': 'u1'}, {'name': 'ZGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'z'}, {'name': 'CRXGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'crx'}, {'name': 'CPhaseGate', 'n_bits': 2, 'n_params': 1, 'shortname': 'cp'}, {'name': 'CSwapGate', 'n_bits': 3, 'n_params': 0, 'shortname': 'cswap'}, {'name': 'XGate', 'n_bits': 1, 'n_params': 0, 'shortname': 'x'}, {'name': 'C3XGate', 'n_bits': 4, 'n_params': 1, 'shortname': 'mcx'}, {'name': 'CYGate', 'n_bits': 2, 'n_params': 0}], 'gates_in_circuit': ['iSwapGate', 'CU1Gate', 'HGate', 'U2Gate', 'C3XGate', 'RXXGate', 'CSXGate', 'SwapGate']}
Applying: MetamorphicTransformation(ChangeQubitOrder)
Follow: indices mapping:  {0: 2, 1: 0, 2: 7, 3: 1, 4: 3, 5: 6, 6: 10, 7: 8, 8: 9, 9: 4, 10: 5}
ChangeQubitOrder is not semantically equivalent. Thus we stop chain of transformations.
N. applied transformations:  1
Executing: 8be0e8fff6ae462da114a649c45eea3e (2022-11-30-14:06:58)
[31mExceptions from execution: {'source': 'label expects a string or None', 'followup': 'label expects a string or None'}[0m
Process produce_and_test_single_program_couple:
Traceback (most recent call last):
  File "/Users/arfat/opt/miniconda3/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/Users/arfat/opt/miniconda3/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/Users/arfat/Desktop/qc-test/lib/qmt.py", line 331, in produce_and_test_single_program_couple
    div_metadata = transformation.check_output_relationship(
  File "/Users/arfat/Desktop/qc-test/lib/mr/change_qubit_order.py", line 86, in check_output_relationship
    result_b = {
  File "/Users/arfat/Desktop/qc-test/lib/mr/change_qubit_order.py", line 87, in <dictcomp>
    self._read_str_with_mapping(bitstring, self.full_mapping): freq
  File "/Users/arfat/Desktop/qc-test/lib/mr/change_qubit_order.py", line 105, in _read_str_with_mapping
    return "".join([bitstring[direct_mapping[i]]
  File "/Users/arfat/Desktop/qc-test/lib/mr/change_qubit_order.py", line 105, in <listcomp>
    return "".join([bitstring[direct_mapping[i]]
IndexError: string index out of range
Timeout over (30 sec)! Killing function: 'loop'... Change 'budget_time' in config yaml file.
